TY  - BOOK
AU  - Albury, Paul
TI  - The Story of the Bahamas
PB  - Macmillan Caribbean
PY  - 1976
ER  -

TY  - BOOK
AU  - Craton, Michael
AU  - Saunders, Gail
TI  - A History of the Bahamas
PB  - University of Waterloo Press
PY  - 1992
ER  -

TY  - BOOK
AU  - Diedrick, Amanda
TI  - Those Who Stayed: The Tale of the Hardy Few Who Built Green Turtle Cay
PB  - Blue Wing Press
PY  - 2018
ER  -

TY  - NEWS
AU  - Rolle, Rashad
TI  - How The Mudd and Pigeon Peas were lost
T2  - Tribune242 (The Tribune)
DA  - 2019-09-07
UR  - https://www.tribune242.com/news/2019/sep/07/how-mudd-and-pigeon-peas-were-lost/
Y2  - 2025-12-24
ER  -

TY  - WEB
AU  - Diedrick, Amanda
TI  - A Brief History of Abaco
T2  - Abaco Sun Magazine
DA  - 2020-08-10
UR  - https://abacosun.com/a-brief-history-of-abaco/
Y2  - 2025-12-24
ER  -

TY  - NEWS
TI  - Abaco: Birth of a New Country?
T2  - Reason
DA  - 1974-10-01
UR  - https://reason.com/1974/10/01/abaco/
Y2  - 2025-12-24
ER  -

TY  - WEB
TI  - Hope Town
T2  - Bahamas.com (The Islands of The Bahamas)
UR  - https://www.bahamas.com/natural-wonders/hope-town
Y2  - 2025-12-24
ER  -

TY  - JOUR
AU  - Todhunter, Andrew
TI  - Deep Dark Secrets
T2  - National Geographic Magazine
DA  - 2010-08
UR  - https://www.nationalgeographic.com/magazine/article/bahamas-caves-underwater-blue-holes
Y2  - 2025-12-24
ER  -

TY  - WEB
AU  - Werner, Jeff
TI  - History of the Abacos Bahamas
T2  - Marinalife
DA  - 2012-10
UR  - https://www.marinalife.com/articles/cruising-through-history
Y2  - 2025-12-24
ER  -

TY  - WEB
TI  - Hope Town Lighthouse History
T2  - The Catamaran Gurus
UR  - https://catamaranguru.com/hope-town-lightouse-history/
Y2  - 2025-12-24
ER  -

TY  - WEB
TI  - The Bakers Bay Legal Case
T2  - Notes from the Road
UR  - https://www.notesfromtheroad.com/guana/legal-case.html
Y2  - 2025-12-24
ER  -

TY  - CASE
TI  - Save Guana Cay Reef Association Ltd v The Queen
T2  - vLex United Kingdom
M1  - [2010] UKPC 44
UR  - https://vlex.co.uk/vid/save-guana-cay-reef-805331141
Y2  - 2025-12-24
ER  -

TY  - CASE
TI  - Save Guana Cay Reef Association Ltd and others v The Queen and others
T2  - Judicial Committee of the Privy Council
DA  - 2009-11-17
M1  - Privy Council Appeal No 0013 of 2009; [2009] UKPC 44
UR  - https://jcpc.uk/uploads/jcpc_2009_0013_judgment_875e6e9a6d.pdf
Y2  - 2025-12-24
ER  -

TY  - NEWS
TI  - Court rejects bid to block $500m project
T2  - Bahamas Property Portal
DA  - 2009-11-19
UR  - https://www.paradisebahamas.com/articles.php?cmd=view&id=18
Y2  - 2025-12-24
ER  -

TY  - WEB
TI  - Bahamas attorney fears Dorian's impact on undocumented Haitians
T2  - Archdiocese of Miami (ADOM)
UR  - https://www.miamiarch.org/CatholicDiocese.php?op=Article_bahamas-attorney-fears-dorian-impact-undocumented-haitians
Y2  - 2025-12-24
ER  -

TY  - WEB
AU  - de Hoog Cius, Fiona
TI  - The Haitian community in the Bahamas was hardest hit by Hurricane Dorian. Now anti-Haitianism threatens to hit harder.
T2  - Haiti Support Group
DA  - 2019-10-06
UR  - https://haitisupportgroup.org/haiti-bahamas-community-hurricane-dorian-threatened/
Y2  - 2025-12-24
ER  -

TY  - WEB
AU  - The Bahamianologist
TI  - A Bitterly Divided Bahamas Limps Towards Independence 1971
T2  - Bahamianology
DA  - 2018-07-11
UR  - https://bahamianology.com/a-bitterly-divided-bahamas-limps-towards-independence-1971/
Y2  - 2025-12-24
ER  -

TY  - WEB
TI  - Abaco Islands
T2  - Wikipedia
DA  - 2025-09-30
UR  - https://en.wikipedia.org/wiki/Abaco_Islands
Y2  - 2025-12-24
ER  -

TY  - WEB
TI  - Hubert Ingraham
T2  - Wikipedia
DA  - 2025-11-27
UR  - https://en.wikipedia.org/wiki/Hubert_Ingraham
Y2  - 2025-12-24
ER  -

TY  - WEB
AU  - Wyannie Malone Historical Museum
TI  - Story of Hope Town (Timeline)
T2  - Wyannie Malone Historical Museum
PY  - 2019
UR  - https://www.hopetownmuseum.com/about-us/story-of-hope-town.html
Y2  - 2025-12-24
ER  -

TY  - WEB
AU  - Wyannie Malone Historical Museum
TI  - 1492-1520: Columbus lands at San Salvador to the South, and meets Lucayan Indians.
T2  - Wyannie Malone Historical Museum
UR  - https://www.hopetownmuseum.com/about-us/story-of-hope-town/43-1492-1520-columbus-lands-at-san-salvador-to-the-south-and-meets-lucayan-indians.html
Y2  - 2025-12-24
ER  -

TY  - WEB
AU  - Wyannie Malone Historical Museum
TI  - Home
T2  - Wyannie Malone Historical Museum
UR  - https://www.hopetownmuseum.com
Y2  - 2025-12-24
ER  -

TY  - RPRT
AU  - Lowe, Rick
TI  - Forgotten Dreams (Part 1)
T2  - Nassau Institute
PY  - 2010
UR  - https://www.nassauinstitute.org/files/ForgottenDreamsPt1.pdf
Y2  - 2025-12-24
N1  - Direct access to Nassau Institute PDFs was blocked (HTTP 403) during compilation; bibliographic details may need confirmation from the PDF itself.
ER  -
